D:\ООП\ООП5\ООП5\bin\Debug\ООП5.exe.config
D:\ООП\ООП5\ООП5\bin\Debug\ООП5.exe
D:\ООП\ООП5\ООП5\bin\Debug\ООП5.pdb
D:\ООП\ООП5\ООП5\obj\Debug\ООП5.csprojAssemblyReference.cache
D:\ООП\ООП5\ООП5\obj\Debug\ООП5.csproj.CoreCompileInputs.cache
D:\ООП\ООП5\ООП5\obj\Debug\ООП5.exe
D:\ООП\ООП5\ООП5\obj\Debug\ООП5.pdb
D:\ООП\ООП6\ООП5\bin\Debug\ООП5.exe.config
D:\ООП\ООП6\ООП5\bin\Debug\ООП5.exe
D:\ООП\ООП6\ООП5\bin\Debug\ООП5.pdb
D:\ООП\ООП6\ООП5\obj\Debug\ООП5.csprojAssemblyReference.cache
D:\ООП\ООП6\ООП5\obj\Debug\ООП5.exe
D:\ООП\ООП6\ООП5\obj\Debug\ООП5.pdb
