C:\Users\Вова\source\repos\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.exe
C:\Users\Вова\source\repos\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.deps.json
C:\Users\Вова\source\repos\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.runtimeconfig.json
C:\Users\Вова\source\repos\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.runtimeconfig.dev.json
C:\Users\Вова\source\repos\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.dll
C:\Users\Вова\source\repos\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.pdb
C:\Users\Вова\source\repos\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.csprojAssemblyReference.cache
C:\Users\Вова\source\repos\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.AssemblyInfoInputs.cache
C:\Users\Вова\source\repos\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.AssemblyInfo.cs
C:\Users\Вова\source\repos\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.dll
C:\Users\Вова\source\repos\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.pdb
D:\ООП\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.exe
D:\ООП\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.deps.json
D:\ООП\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.runtimeconfig.json
D:\ООП\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.runtimeconfig.dev.json
D:\ООП\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.dll
D:\ООП\ООП12\ООП12\bin\Debug\netcoreapp3.0\ООП12.pdb
D:\ООП\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.csprojAssemblyReference.cache
D:\ООП\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.AssemblyInfoInputs.cache
D:\ООП\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.AssemblyInfo.cs
D:\ООП\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.dll
D:\ООП\ООП12\ООП12\obj\Debug\netcoreapp3.0\ООП12.pdb
