C:\Users\User\source\repos\OOP4\OOP4\obj\Debug\OOP4.csprojAssemblyReference.cache
C:\Users\User\source\repos\OOP4\OOP4\obj\Debug\OOP4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP4\OOP4\bin\Debug\OOP4.exe.config
C:\Users\User\source\repos\OOP4\OOP4\bin\Debug\OOP4.exe
C:\Users\User\source\repos\OOP4\OOP4\bin\Debug\OOP4.pdb
C:\Users\User\source\repos\OOP4\OOP4\obj\Debug\OOP4.exe
C:\Users\User\source\repos\OOP4\OOP4\obj\Debug\OOP4.pdb
E:\OOP4\OOP4\bin\Debug\OOP4.exe.config
E:\OOP4\OOP4\bin\Debug\OOP4.exe
E:\OOP4\OOP4\bin\Debug\OOP4.pdb
E:\OOP4\OOP4\obj\Debug\OOP4.csprojAssemblyReference.cache
E:\OOP4\OOP4\obj\Debug\OOP4.exe
E:\OOP4\OOP4\obj\Debug\OOP4.pdb
F:\OOP4\OOP4\bin\Debug\OOP4.exe.config
F:\OOP4\OOP4\bin\Debug\OOP4.exe
F:\OOP4\OOP4\bin\Debug\OOP4.pdb
F:\OOP4\OOP4\obj\Debug\OOP4.csprojAssemblyReference.cache
F:\OOP4\OOP4\obj\Debug\OOP4.exe
F:\OOP4\OOP4\obj\Debug\OOP4.pdb
D:\ООП\OOP8\OOP4\bin\Debug\OOP4.exe.config
D:\ООП\OOP8\OOP4\bin\Debug\OOP4.exe
D:\ООП\OOP8\OOP4\bin\Debug\OOP4.pdb
D:\ООП\OOP8\OOP4\obj\Debug\OOP4.csprojAssemblyReference.cache
D:\ООП\OOP8\OOP4\obj\Debug\OOP4.exe
D:\ООП\OOP8\OOP4\obj\Debug\OOP4.pdb
